### Url connection information ###
openapi.notification_url=http://localhost:8080/sample-web/openapi/notification/noti_listener
openapi.bulkjob_url=http://localhost:8080/SpringMVC/rest/bulkjob/get
openapi.verify_url=http://{payplanet_domain}/openapi/v1/payment/notification/verify

### Bulkjob file saving information ###
bulkjobservice.localsavefolder=D:/samplefolder/bulkfile
