### Url connection information ###
openapi.notification_url=http://localhost:8080/sample-web/openapi/notification/noti_listener
openapi.bulkjob_url=http://localhost:8080/sample-web/openapi/bulkjob/get
openapi.verify_url=http://{payplanet_domain}/openapi/v1/payment/notification/verify

### Bulkjob file saving information ###
bulkjobservice.localsavefolder=D:/samplefolder/bulkfile

### Oauth temporary information
oauth.client_id=9z/fmk5hAC7fcXWjbPq4Tlh3dgYmafZBKfrGOpIIYeqlfqVoTfyxgGoe/NU2Ycp7
oauth.client_secret=wJakRyD02F+c7LGiYseIG5PxRAK14IuT8DBfLFycX48=
oauth.grant_type=client_credentials

oauth.token_url=http://10.200.226.71:8080/oauth/service/token
oauth.token_verify_url=http://10.200.226.71:8080/oauth/internal/v1/validation
