### Config for development server ###
### Url connection information ###
openapi.notification_url=http://172.21.60.143:8181/sample-web/openapi/notification/noti_listener

### File Payment API url ###
openapi.file_payment_url=http://172.21.60.141/v1/payment/fileJob
openapi.file_payment_info_url=http://172.21.60.141/v1/payment/job
openapi.payment_transaction_detail_url=http://172.21.60.141/v1/payment/transaction
openapi.payment_cancel_url=http://172.21.60.141/v1/payment/refund
openapi.file_write_path=/home/1000720/sample_folder/download

### Notify API url ###
notification.verify_url=http://172.21.60.142/openapi/v1/payment/notification/verify

### OAuth API url ###
oauth.token_create_url=http://172.21.60.143:8080/oauth/service/accessToken

### Oauth temporary information
oauth.client_id=s4OEAXiwRbRGfZt0MhAV6m03DGXtfo3GBZq7CGZdfcCvSV62N2C18rQjB49NOIoB
oauth.client_secret=Qmnr5amjr5HOnAXX+8bV2aUbgxeha84yTRHTqKdkokk=
oauth.grant_type=client_credentials

### File payment file saving information ###
file_payment.localsavefolder=/home/1000720/sample_folder

### Not use in Merchant###
oauth.account_create_url=http://172.21.60.143:8181/oauth/admin/management/account/creation
oauth.token_verify_url=http://172.21.60.143:8181/oauth/internal/v1/validation
oauth.token_verify_ip=10.202.33.81
oauth.token_verify_api_id=GetFilePaymentInfo
