### Url connection information ###
openapi.notification_url=http://172.21.60.143:8181/sample-web/openapi/notification/noti_listener
openapi.bulkjob_url=http://172.21.60.141/v1/payment/fileJob
openapi.bulkjob_result_url=http://172.21.60.141/v1/payment/job
openapi.verify_url=http://{payplanet_domain}/openapi/v1/payment/notification/verify

### Bulkjob file saving information ###
bulkjobservice.localsavefolder=/home/1000720/sample_folder
#bulkjobservice.localsavefolder=D:/samplefolder/bulkfile
### Oauth temporary information
oauth.client_id=9z/fmk5hAC7fcXWjbPq4Tlh3dgYmafZBKfrGOpIIYeqlfqVoTfyxgGoe/NU2Ycp7
oauth.client_secret=wJakRyD02F+c7LGiYseIG5PxRAK14IuT8DBfLFycX48=
oauth.grant_type=client_credentials

oauth.account_create_url=http://172.21.60.143:8181/oauth/admin/management/account/creation
oauth.token_create_url=http://172.21.60.143:8181/oauth/service/accessToken
oauth.token_verify_url=http://172.21.60.143:8181/oauth/internal/v1/validation

oauth.token_verify_ip=10.202.33.81
oauth.token_verify_api_id=GetFilePaymentInfo
