### Url connection information ###
openapi.notification_url=http://172.21.142.194:8181/sample-web/openapi/notification/noti_listener

### File Payment API url ###
openapi.file_payment_url=http://172.21.142.227:9100/v1/payment/fileJob
openapi.file_payment_info_url=http://172.21.142.227:9100/v1/payment/job
openapi.payment_transaction_detail_url=http://172.21.142.227:9100/v1/payment/transaction
openapi.payment_cancel_url=http://172.21.142.227:9100/v1/payment/refund
openapi.file_write_path=/app/openapi/sample/sample_folder/download

### Notify API url ###
notification.verify_url=http://172.21.142.228:9200/openapi/v1/payment/notification/verify

### OAuth API url ###
oauth.token_create_url=http://172.21.142.229:9300/oauth/service/accessToken

### Oauth temporary information - release server
oauth.client_id=pfnWKkKJzSZipMTVKg2FIsj1FQory8Hh/mqAy1/CTI8=
oauth.client_secret=jizYJ/CY1lJdgmSy6c3vvzFHxUHddz36DX5ubMcsgCI=
oauth.grant_type=client_credentials

### File payment file saving information ###
file_payment.localsavefolder=/app/openapi/sample/sample_folder

### Not use in Merchant###
#oauth.account_create_url=http://172.21.60.143:8181/oauth/admin/management/account/creation
#oauth.token_verify_url=http://172.21.60.143:8181/oauth/internal/v1/validation
#oauth.token_verify_ip=10.202.33.81
#oauth.token_verify_api_id=GetFilePaymentInfo
